JWT_SECRET_KEY="..."  # Required in production, optional in dev mode (dev_mode=true in morphik.toml)
POSTGRES_URI="postgresql+asyncpg://postgres:postgres@localhost:5432/morphik" # Required for PostgreSQL database

UNSTRUCTURED_API_KEY="..." # Optional: Needed for parsing via unstructured API
OPENAI_API_KEY="..." # Optional: Needed for OpenAI embeddings and completions
ASSEMBLYAI_API_KEY="..." # Optional: Needed for combined parser
ANTHROPIC_API_KEY="..." # Optional: Needed for contextual parser
AWS_ACCESS_KEY="..." # Optional: Needed for AWS S3 storage
AWS_SECRET_ACCESS_KEY="..." # Optional: Needed for AWS S3 storage

# AZURE_MODEL_NAME="azure/gpt-4.1" 
AZURE_MODEL_NAME="azure/o4-mini" 
AZURE_API_BASE="https://xxxx.openai.azure.com" 
AZURE_API_KEY="..." 
# AZURE_DEPLOYMENT_ID="gpt-4.1" 
AZURE_DEPLOYMENT_ID="o4-mini" 
AZURE_API_VERSION="2025-01-01-preview"
AZURE_EMBEDDING_MODEL_NAME="azure/text-embedding-ada-002" 
AZURE_EMBEDDING_API_BASE="https://xxxx.openai.azure.com" 
AZURE_EMBEDDING_API_KEY="..." 
AZURE_EMBEDDING_DEPLOYMENT_ID="text-embedding-ada-002"
AZURE_EMBEDDING_API_VERSION="2024-02-01"